<!-- WebUI V2 -->
<!--
  ~ Copyright © 2020. Spectrollay
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in
  ~ all copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  -->

<!DOCTYPE html>
<html lang="zh">

<head>
    <base href="../"><!-- 项目根路径 -->
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <style>
        /* 自定义字体 */
        @font-face {
            font-family: 'Minecraft Ten';
            src: url("./fonts/Minecraft-Ten.otf") format('opentype');
        }

        @font-face {
            font-family: 'Minecraft Seven';
            src: url("./fonts/Minecraft-Seven.otf") format('opentype');
        }

        @font-face {
            font-family: 'NotoSans Bold';
            src: url("./fonts/NotoSans-Bold.ttf") format('truetype');
        }

        /* 页面选择事件 */
        ::selection {
            background-color: transparent;
            color: inherit;
        }

        * {
            -webkit-tap-highlight-color: transparent;
            overscroll-behavior: contain;
            touch-action: manipulation;
        }

        body {
            background: #48494A;
            color: #FFFFFF;
            font-family: "NotoSans Bold", sans-serif;
            margin: 0;
            -webkit-user-select: none;
        }

        h1 {
            font-family: "Minecraft Ten", sans-serif;
            justify-self: center;
        }

        h3 {
            font-family: "Minecraft Seven", sans-serif;
        }

        a {
            box-shadow: inset 0 -2px 0 0 #FFFFFF;
            color: inherit;
            position: relative;
            text-decoration: none;
        }

        .title_content {
            border-bottom: 2px solid #FFFFFF;
            padding-left: 20px;
            padding-top: 20px;
        }

        .main_content_center {
            align-items: center;
            display: flex;
            justify-content: center;
            min-height: 240px;
        }

        .main_detail_center {
            font-size: 20px;
            text-align: center;
        }

        .display {
            align-items: center;
            display: grid;
            justify-content: center;
        }

        .error {
            color: #C93D3D;
            font-size: 20px;
        }

        .error-detail {
            text-indent: 2em;
        }

        .error-img {
            justify-self: center;
        }
    </style>
    <title>Error</title>
</head>

<body>
<div class="title_content">
    <h3><span class="error">ERROR</span><br></h3>
    <p class="error-detail">It seems the website ran into a problem..</p>
    <p class="error-detail">Please try again later.</p>
</div>
<br>
<br>
<div class="main_content_center" id="main">
    <div class="display">
        <h1>Minecraft Kit</h1>
        <div class="error-img"><img alt="Error Image" draggable="false" src="./images/Error_default.png"/></div>
        <p class="main_detail_center">Something Went Wrong</p>
        <p class="main_detail_center" style="font-size: 16px">maybe you'd come back later</p>
        <p class="main_detail_center">
            <a draggable="false" href="javascript:void(0);" onclick="retry();">Retry</a> | <a draggable="false" href="javascript:void(0);" onclick="mainPage();">Main Page</a>
        </p>
    </div>
</div>

<!--遮罩-->
<!--除了顶栏-->
<div class="overlay_main" id="overlay_main" onclick="clickedOverlay();"></div>

</body>

<script>
    rootPath = '/' + (window.location.pathname.split('/').filter(Boolean).length > 0 ? window.location.pathname.split('/').filter(Boolean)[0] + '/' : '');

    // 重试按钮事件
    function retry() {
        const params = new URLSearchParams(window.location.search);
        const source = params.get('source');

        if (source) {
            setTimeout(function () {
                window.location.href = decodeURIComponent(source);
            }, 600);
        } else {
            setTimeout(function () {
                window.location.href = rootPath;
            }, 600);
        }
    }

    // 跳转主页
    function mainPage() {
        setTimeout(function () {
            window.location.href = rootPath;
        }, 600);
    }
</script>

</html>